<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>
    table,
    tr,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }

    .card {
        width: 300px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 2px 2px 5px grey;
        margin-block: 50px;
        margin-inline: auto;
    }

    .alert1 {
        padding: 20px;
        background-color: #94da83;
        border-left: 5px solid rgb(11, 196, 42);
    }

    .alert2 {
        background-color: #f38171;
        border-left: 5px solid rgb(187, 42, 5);
    }
    .body{
        padding: 20px 40px;
    }
    .heading{
        font-size: 2em;
        text-align: center;
        margin-bottom: 10px;
    }
    .info{
        text-align: justify;
    }
</style>

<body>
    <table>
        <colgroup>
            <col style="font-weight: 800; font-family: Arial, Helvetica, sans-serif;">
            <col>
            <col style="background-color: aquamarine;">
            <col>
            <col style="background-color: aquamarine;">
            <col style="background-color: bisque;">

        </colgroup>
        <tr>
            <th>tgedgv</th>
            <th>kjbk</th>
            <th>kjbkj</th>
            <th>kjbkb</th>
            <th>kjbkbkbk</th>
            <th>kjbkbkbkb</th>
            <th>nkjjk</th>
            <th>kjbkb</th>
        </tr>
        <tr>
            <td>tgedgv</td>
            <td>kjbk</td>
            <td>kjbkj</td>
            <td>kjbkb</td>
            <td>kjbkbkbk</td>
            <td>kjbkbkbkb</td>
            <td>nkjjk</td>
            <td>kjbkb</td>
        </tr>
        <tr>
            <td>tgedgv</td>
            <td>kjbk</td>
            <td>kjbkj</td>
            <td>kjbkb</td>
            <td>kjbkbkbk</td>
            <td>kjbkbkbkb</td>
            <td>nkjjk</td>
            <td>kjbkb</td>
        </tr>
        <tr>
            <td>tgedgv</td>
            <td>kjbk</td>
            <td>kjbkj</td>
            <td>kjbkb</td>
            <td>kjbkbkbk</td>
            <td>kjbkbkbkb</td>
            <td>nkjjk</td>
            <td>kjbkb</td>
        </tr>
        <tr>
            <td>tgedgv</td>
            <td>kjbk</td>
            <td>kjbkj</td>
            <td>kjbkb</td>
            <td>kjbkbkbk</td>
            <td>kjbkbkbkb</td>
            <td>nkjjk</td>
            <td>kjbkb</td>
        </tr>
    </table>
    <div class="alert1">Success!</div>
    <div class="alert2">Success!</div>
    <div class="card">
        <img width="100%" src="https://via.placeholder.com/400" alt="">
        <div class="body">
            <div class="heading">jnfrjenvkje</div>
            <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci enim
                reprehenderit ipsa aut iste itaque, dolore ut saepe, ad molestiae obcaecati minus, repellat facilis
                totam commodi in tenetur dolorem?</div>
        </div>

    </div>
</body>

</html>